% The following allows the use of Ralph Smith's Formal Script symbols
% in Plain TeX documents.  Use \scr like \cal.
% Set the font sizes and restore the `at' clauses if you want them bigger.
% You can use this method in LaTeX, but only at one basic size.
% If you need symbols in LaTeX titles, captions, etc., work it out or ask
% a LaTeXpert.

\font\tenscr=rsfs10 % scaled \magstep1
\font\sevenscr=rsfs7 % scaled \magstep1
\font\fivescr=rsfs5 % scaled \magstep1
\skewchar\tenscr='177 \skewchar\sevenscr='177 \skewchar\fivescr='177
\newfam\scrfam \textfont\scrfam=\tenscr \scriptfont\scrfam=\sevenscr
\scriptscriptfont\scrfam=\fivescr
\def\scr{\fam\scrfam}
