\documentclass[12pt]{ubsmslet} % those letters stand for 
                               %   University of Birmingham
                               %   School of Mathematics and Statistics, 
                               % in case you didn't guess!

% "10pt" "a4paper" is the default here.  You can use 10pt, 11pt or
% 12pt as usual.  I haven't tested other paper sizes.

\name{Dr R. W. Kaye}
\signature{Richard Kaye}

% using the "\address" command changes the default address from
% School of Mathematics and Statistics, etc.
% use it like this:

% \address{19 Broad Gap\\Bodicote\\Banbury}

% There are various other fields set up, some with defaults.
% Any of these can be omitted if you like.
% The main ones are:

\email{R.W.Kaye@bham.ac.uk}
\www{http://for.mat.bham.ac.uk/R.W.Kaye}
\location{Room 213}
\subject{This is an example letter}

% telephone numbers are a bit more complicated.
\telephone{4659} % use the full number if you are writing
                 % from an address other than the School of Maths.  
% Notes: 
% 1. If you use the default school of maths address, "0121 414" 
% or "+ 44 121 414" is added automatically.  Use:
% \UKPhoneNumbers            % to quote "0121" instead of "+ 44 121"
% \InternationalPhoneNumbers % to quote "+ 44 121" instead of "0121"
% \UKPhoneNumbers is the default
% 2. If you enter your own address you can also give a fax number
% with for example \fax{0121 123 4567}.  This is ignored if you use
% the school of maths address.

\date{1st December, 1995.} % if you omit this you'll get today's date

\begin{document}

% each letter has its own "letter" environment.  You can use
% the "memo" environment for memos is an identical way.

\begin{letter}{Dr.~Joe Bloggs\\
               Department of Unknown Mathematics\\
               University of Nowhere\\
               Erewhon\\
               Butlerland}

\opening{Dear Joe,} % The "opening" command is mandatory for
                    % letters, but optional for memos.

Text of letter or memo goes here.

\closing{Yours sincerely,}

\cc{The Queen\\The Prime Minister}
\encl{A photograph\\A map of Birmingham}

\ps

P.S. This is a postscript.

\end{letter}

\end{document}
